@media (min-width: 767px){
    .presentacion-ropa {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        .div-img{
            a{
                width: 150px;
                height: 175px;
                img{
                    height: 100% !important;
                    padding: 7px;
                }
            }
        }
    }
    .ropa {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-items: center;
        justify-content: center;
        div{
            width: 50%;
        }
        img {
            height: 225px
        }
    }
    .main-form {
        display: flex;
        flex-direction: row;
        align-items: center;
        .contact-form {
            width: 50%;
            h3 {
                font-size: 40px;
            }
            p {
                font-size: 20px;
            }
            button {
                font-size: 20px;
                font-weight: bold;
            }
        }
    }
    .footer {
        font-size: 12px;
    }
}

@media (min-width: 927px){
    nav {
        .nav-link {
            font-size: 17px;
        }
    }
    .presentacion-ropa {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        .div-img{
            a{
                width: 175px;
                height: 200px;
                img{
                    height: 100% !important;
                }
            }
        }
    }
    .ropa {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-items: center;
        justify-content: center;
        div{
            width: 60%;
        }
        img {
            height: 250px
        }
        h4 {
            padding-bottom: 4px;
        }
    }
    .footer {
        font-size: 13.5px;
    }
}

@media (min-width: 1144px){
    nav {
        .nav-link {
            font-size: 22.5px;
        }
    }
    .main-container {
        h2{
            font-size: 45px;
        }
        p{
            font-size: 20px;
        }
    }
    .presentacion-ropa {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        .div-img{
            a{
                width: 250px;
                height: 275px;
                img{
                    height: 100% !important;
                }
            }
        }
    }
    .ropa {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: start;
        justify-items: center;
        justify-content: center;
        div{
            width: 70%;
        }
        img {
            height: 290px
        }
        h4 {
            font-size: 20px;
            padding-bottom: 8px;
        }
    }
    .footer {
        font-size: 17px;
    }
}